<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinDog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Dancing+Script:wght@500&family=Lato&family=Plus+Jakarta+Sans:ital,wght@0,300;1,200&display=swap');

        .font-size {
            font-size: 50px;
            font-weight: bold;
        }

        h2 {
            font-family: 'Montserrat-bold';
            font-size: 3rem;
        }

        h3 {
            font-family: 'Montserrat-bold';
        }

        .hover:hover {
            background-color: white;
        }

        .col-4 .fa {
            color: red;
        }

        .btn-size {
            width: 60%;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }

        @media screen and (max-width:500px) {
            /* .d-inline {
                display: block;
            } */


            .carousel-item div img {
                width: 70px;
                height: 70px;
            }

            .carousel-item div i {
                padding: 0;
            }
        }

        /* @media screen and (max-width:400px) {
            body:first-child {
                height: 800px;
            }

        } */

        @media screen and (max-width:900px) {
            .row .col-6 img {
                width: 50%;
            }
        }

        @media screen and (max-width:900px) {
            .row .col-4 {
                width: 100%;
                text-align: center;
            }

            .row .col-6 {
                width: 100%;
            }

            .font-size {
                font-size: 30px;
            }

            .row .col-6 img {
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-danger" style="height: 600px">
        <nav class="navbar navbar-expand-sm">
            <div class="container">
                <a class="navbar-brand font-size" href="#"
                    style=" color: rgb(255, 255, 255);font-family: 'Barlow Condensed', sans-serif;
            font-family: 'Dancing Script', cursive;font-family: 'Lato', sans-serif;font-family: 'Plus Jakarta Sans', sans-serif;">Tindog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar" style="margin-left: 30%;">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" style="color: rgb(215, 216, 216);">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" style="color: rgb(215, 216, 216);">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)"
                                style="color: rgb(215, 216, 216);">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class=" row mt-5 p-5">
                <div class="col-6 text-light font-size">
                    Meet new and interesting dogs nearby.
                    <div class="download">
                        <a href="#"><i class='fa fa-apple border p-1 bg-dark text-light'
                                style='font-size:26px'>Download</i></a>
                        <a href="#"><i class='fa fa-chrome border p-1 text-light'
                                style='font-size:26px'>Download</i></a>
                    </div>
                </div>
                <div class="col-6">
                    <img src="images/iphone6.png" alt="phone" width="300px" style="transform: rotate(20deg)">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-5 text-center" style="position: relative;background-color: white;">
        <div class="row p-5 flex-wrap">
            <div class="col-4">
                <i class="fa fa-check-circle" style="font-size:48px;color:rgb(255, 96, 96);"></i>
                <h3>Easy to use.</h3>
                <p class="text-secondary">So easy to use, even your dog could do it</p>
            </div>
            <div class="col-4">
                <i class="fa fa-bullseye" style="font-size:48px;color:rgb(255, 96, 96)"></i>
                <h3>Elite Clientele</h3>
                <p class="text-secondary">We have all the dogs, the greatest dogs.</p>
            </div>
            <div class="col-4">
                <i class="fa fa-heart" style="font-size:48px;color:rgb(255, 96, 96)"></i>
                <h3>Guaranteed to work.</h3>
                <p class="text-secondary">Find the love of your dog's life or your money back.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-danger">
        <div id="demo" class="carousel slide pt-5 text-light" data-bs-ride="carousel">
            <div class="carousel-inner" style="width: 70%;margin: auto;">
                <div class="carousel-item active">
                    <h1>
                        I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.
                    </h1>
                    <div>
                        <img src="images/dog-img.jpg" width="100px" height="100px" alt="dog" class="rounded-circle"><i
                            class="d-inline p-3">Pebbles,NewYork</i>
                    </div>
                </div>
                <div class="carousel-item">
                    <h1>
                        My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I
                        think.
                    </h1>
                    <div>
                        <img src="images/lady-img.jpg" width="100px" height="100px" alt="lady" class="rounded-circle"><i
                            class="d-inline p-3">Beverly,Illinois</i>
                    </div>


                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="container-fluid bg-danger p-5 text-center">
        <img src="images/TechCrunch.png" alt="tech" width="20%">
        <img src="images/bizinsider.png" alt="bizi" width="20%">
        <img src="images/mashable.png" alt="mash" width="20%">
        <img src="images/tnw.png" alt="tnw" width="20%">
    </div>
    <div class="text-center mt-5">
        <h2>A Plan for Every Dog's Needs</h2>
        <p class="text-secondary">Simple and affordable price plans for your and your dog</p>
    </div>
    <div class="container mt-5">
        <div class="row text-center">
            <div class="col-4">
                <h3 class="bg-light p-3">Chihuahua</h3>
                <h2>Free</h2>
                <p class="text-secondary">5 Matches Per Day</p>
                <p class="text-secondary">10 Messages Per Day</p>
                <p class="text-secondary">Unlimited App Usage</p>
                <button type="submit" class="btn border btn-size">Sign up for free</button>
            </div>
            <div class="col-4">
                <h3 class="bg-light p-3">Labrador</h3>
                <h2>Free</h2>
                <p class="text-secondary">Unlimited Matches</p>
                <p class="text-secondary">Unlimited Messages</p>
                <p class="text-secondary">Unlimited App Usage</p>
                <button type="submit" class="btn btn-primary btn-size">Sign up for free</button>

            </div>
            <div class="col-4">
                <h3 class="bg-light p-3">Maatiff</h3>
                <h2>Free</h2>
                <p class="text-secondary">Priority listing</p>
                <p class="text-secondary">Unlimited Matches</p>
                <p class="text-secondary">Unlimited Messages</p>
                <p class="text-secondary">Unlimited App Usage</p>
                <button type="submit" class="btn btn-primary btn-size">Sign up for free</button>

            </div>
        </div>
    </div>
    <div class="container-fluid  mt-5 bg-danger text-light text-center" style="padding: 10rem;">
        <div>
            <h2 class="">Find the True Love of Your Dog's Life Today.</h2>
        </div>
        <div class="download">
            <a href="#"><i class='fa fa-apple border p-2 bg-dark text-light' style='font-size:26px'>Download</i></a>
            <a href="#"><i class='fa fa-chrome border p-2 bg-dark text-light' style='font-size:26px'>Download</i></a>
        </div>

    </div>
    <footer>
        <div class="text-center mt-5">
            <i class='fa fa-twitter'></i>
            <i class='fa fa-instagram'></i>
            <i class='fa fa-facebook'></i>
            <i class='fa fa-envelope'></i>
            <p class="text-secondary"> &copy; Copyright 2023 TinDog</p>
        </div>
    </footer>
</body>

</html>